import cv2 import numpy as np from tensorflow.keras.models import load_model
model = load_model("waste_classifier.h5")
classes = ["Organic", "Plastic", "Paper", "Metal"]
camera = cv2.VideoCapture(0)
while True:     ret, frame = camera.read()
    img = cv2.resize(frame,(224,224))     img = img/255.0     img = np.expand_dims(img,axis=0)
    prediction = model.predict(img, verbose=0)     label = classes[np.argmax(prediction)]
    cv2.putText(frame, label, (20,40),                 cv2.FONT_HERSHEY_SIMPLEX, 1,
                (0,255,0), 2)
    cv2.imshow("Smart Waste Detection", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):         break
camera.release() cv2.destroyAllWindows()

